package chapter05;

public class Object01 {
	//객체 : 실세계의 사물을 프로그래밍화 시켜보겠다
	//ex) 오프라인 샵 > 프로그래밍화 > 온라인 샵
	//	  자바에서 객체로 가장 많이 쓰는 것 : 클래스 ( = 은 아니다)
	//    객체 		속성과 		행위
	//	  클래스	변수		메서드
	//	  1. 클래스작성 (보조메모리)
	//    2. 객체 생성 (메인메모리)
	//	  3. 생성된 인스턴스 사용 (중앙처리장치)
	
	//	프로그램 내장방식 (폰 노이만 아저씨)
	//	닌텐도 방식을 프로그램 내장방식
	//  CPU 전기신호
	//	RAM 전기신호
	//  SSD(Solid State Drive)(전기신호)&HDD (lp판 식으로 읽음) 
	//  애플 ( 하드웨어 / 소프트웨어 ) 최적화가 잘됨
	//  삼성 ( 하드웨어 / 소프트웨어 빌려씀 ) 비교적 최적화 덜됨
	
	
	public static void main(String[] args) {
		// 프로그램의 메인 부분!!!
		Cooking 		cook 				=				new 				Cooking();
	//	객체참조타입	객체참조변수명		대입연산자		객체생성연산자		생성자메서드
	//  Cooking();생성자 메서드와 new 객체생성연산자를 이용하여 객체생성하여라
	//  생성된 객체를 대입하라 어디에?
    // 	Cooking 클래스 형의 변수, cook에
	//  stack영역에 Cooking클래스 형의 변수 cook 주소에 '0번지' 값 저장
	//	heap영역에 '0번지' 주소에 Cooking 클래스의 '속성(요소) , 메서드 (행위)' 저장 
	//2.객체생성	
		cook.makeCake("초코");
	//  Cooking 클래스 형의 변수(Cooking 클래스의 '속성(요소) , 메서드 (행위)' 저장된 ),
	//	cook 으로부터 makeCake 메서드 호출 매개변수 "초코"주입	
	//3.인스턴스 결과물 사용
	}
}
